<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 Handling missing data'/>
        <page name='2 Unwrapping optionals'/>
        <page name='2 游닀'/>
        <page name='2 琉설뼹'/>
        <page name='3 Unwrapping with guard'/>
        <page name='3 游닀'/>
        <page name='3 琉설뼹'/>
        <page name='4 Force unwrapping'/>
        <page name='4 游닀'/>
        <page name='4 琉설뼹'/>
        <page name='5 Implicitly unwrapped optionals'/>
        <page name='5 游닀'/>
        <page name='5 琉설뼹'/>
        <page name='6 Nil coalescing'/>
        <page name='6 游닀'/>
        <page name='6 琉설뼹'/>
        <page name='7 Optional chaining'/>
        <page name='7 游닀'/>
        <page name='7 琉설뼹'/>
        <page name='8 Optional try'/>
        <page name='8 游닀'/>
        <page name='8 琉설뼹'/>
        <page name='9 Failable initializers'/>
        <page name='9 游닀'/>
        <page name='9 琉설뼹'/>
        <page name='10 Typecasting'/>
        <page name='10 游닀'/>
        <page name='10 琉설뼹'/>
        <page name='11 summary'/>
        <page name='11 琉설뼹'/>
    </pages>
</playground>