<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. 琉설뼹 Creating basic closures'/>
        <page name='1. 琉설뼹 游꿢'/>
        <page name='2. Accepting parameters in a closure'/>
        <page name='2. 游닀'/>
        <page name='2. 琉설뼹'/>
        <page name='2. 琉설뼹 游꿢'/>
        <page name='3. Returning values from a closure'/>
        <page name='3. 游닀'/>
        <page name='3. 琉설뼹'/>
        <page name='3. 琉설뼹游꿢'/>
        <page name='4. Closures as parameters'/>
        <page name='4. 琉설뼹'/>
        <page name='4. 琉설뼹游꿢'/>
        <page name='5. Trailing closure syntax'/>
        <page name='Why does Swift have trailing closure syntax?'/>
        <page name='5. 琉설뼹'/>
        <page name='5. 琉설뼹游꿢'/>
    </pages>
</playground>