<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 Creating your own classes'/>
        <page name='1 游닀'/>
        <page name='1 琉설뼹'/>
        <page name='2 Class inheritance'/>
        <page name='2 琉설뼹'/>
        <page name='3 Overriding methods '/>
        <page name='3 琉설뼹'/>
        <page name='4 Final classes'/>
        <page name='4 琉설뼹'/>
        <page name='5 Copying objects'/>
        <page name='5 游닀'/>
        <page name='5 琉설뼹'/>
        <page name='6 Deinitializers'/>
        <page name='6 琉설뼹'/>
        <page name='7 Mutability'/>
        <page name='7 游닀'/>
        <page name='7 琉설뼹'/>
        <page name='8'/>
    </pages>
</playground>