<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 Protocols'/>
        <page name='1 游닀'/>
        <page name='1 琉설뼹'/>
        <page name='2 Protocols inhertitance'/>
        <page name='2 游닀'/>
        <page name='2 琉설뼹'/>
        <page name='3 Extensions'/>
        <page name='3 游닀'/>
        <page name='3 琉설뼹'/>
        <page name='4 Protocol extensions'/>
        <page name='4 游닀'/>
        <page name='4 琉설뼹'/>
        <page name='5 Protocol-oriented programming'/>
        <page name='5 游닀'/>
        <page name='5 琉설뼹'/>
        <page name='6 Summary'/>
        <page name='6 琉설뼹'/>
    </pages>
</playground>