<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 init'/>
        <page name='1 📖'/>
        <page name='1 測試'/>
        <page name='2 Referring to the current instance'/>
        <page name='2 📖'/>
        <page name='2 測試'/>
        <page name='3 Lazy properties'/>
        <page name='4 Static properties and methods'/>
        <page name='4  📖'/>
        <page name='4 測試'/>
        <page name='5 Access control'/>
        <page name='5  測試'/>
        <page name='6 Summary'/>
    </pages>
</playground>