<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Variables and constants'/>
        <page name='1 測驗'/>
        <page name='2. Types of Data'/>
        <page name='2 測驗'/>
        <page name='3. Operators'/>
        <page name='3測驗'/>
        <page name='4. String interpolation'/>
        <page name='4 測驗'/>
        <page name='5 Array'/>
        <page name='5. 測驗'/>
        <page name='6 Dictionary'/>
        <page name='7. Conditional statements'/>
        <page name='8. Loops'/>
        <page name='9. Swutcg case'/>
    </pages>
</playground>