<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enu-Rw-0n4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b5A-aU-G5s">
            <objects>
                <tableViewController id="Mxa-FA-qxx" customClass="ViewController" customModule="project10_12_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iBe-cE-9n7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="8x7-Nk-DE4" customClass="PhotoTableViewCell" customModule="project10_12_Milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x7-Nk-DE4" id="d56-hC-mfd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-UW-gAl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FL9-UW-gAl" firstAttribute="top" secondItem="d56-hC-mfd" secondAttribute="top" id="3uI-Xq-nnZ"/>
                                        <constraint firstItem="FL9-UW-gAl" firstAttribute="leading" secondItem="d56-hC-mfd" secondAttribute="leading" id="EYt-GV-251"/>
                                        <constraint firstAttribute="trailing" secondItem="FL9-UW-gAl" secondAttribute="trailing" id="Jz8-vq-aLH"/>
                                        <constraint firstAttribute="bottom" secondItem="FL9-UW-gAl" secondAttribute="bottom" id="ukX-8D-z0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="FL9-UW-gAl" id="SbE-ft-jIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mxa-FA-qxx" id="mjP-8P-XKO"/>
                            <outlet property="delegate" destination="Mxa-FA-qxx" id="ed9-fn-8wz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1WA-88-Syn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-rN-UtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="-9.1549295774647899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nte-YA-6Fq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DDP-kT-HY9" customClass="DetailViewController" customModule="project10_12_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRo-IW-ISz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-hv-HSR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Iw-Z6-OJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5HI-hv-HSR" firstAttribute="leading" secondItem="8Iw-Z6-OJE" secondAttribute="leading" id="9Xn-Ou-kxL"/>
                            <constraint firstItem="8Iw-Z6-OJE" firstAttribute="trailing" secondItem="5HI-hv-HSR" secondAttribute="trailing" id="BmM-3e-lZ5"/>
                            <constraint firstItem="5HI-hv-HSR" firstAttribute="top" secondItem="8Iw-Z6-OJE" secondAttribute="top" id="e0a-eB-a1Z"/>
                            <constraint firstItem="8Iw-Z6-OJE" firstAttribute="bottom" secondItem="5HI-hv-HSR" secondAttribute="bottom" id="onH-OQ-PyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5HI-hv-HSR" id="wUf-oE-dnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDI-Xn-HZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzr-w5-yTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enu-Rw-0n4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XtP-Ua-sZ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxa-FA-qxx" kind="relationship" relationship="rootViewController" id="KKj-Mc-wvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhx-ZX-Lma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
